annotations:
  charts.openshift.io/name: Red Hat PostgreSQL database service, with persistent storage.
apiVersion: v2
appVersion: 0.0.2
description: 'PostgreSQL database service, with persistent storage. For more information
  about using this template, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/.  NOTE:
  Scaling to more than one replica is not supported. You must have persistent volumes
  available in your cluster to use this template.'
name: postgresql-persistent
sources:
- https://github.com/sclorg/helm-charts
tags: database,postgresql
version: 0.0.2
